<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288D1"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
   <Button
       android:layout_margin="16dp"
       android:background="#051930"
       android:layout_gravity="center"
       android:textColor="#fff"
       android:id="@+id/btn_first_goSecondFragment"
       android:layout_width="match_parent"
       android:text="Open secondFragment"
       android:layout_height="50dp"/>

</FrameLayout>